<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="spacing" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1070,200)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1080,440)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1110,860)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="8"/>
    </comp>
    <comp lib="0" loc="(1140,860)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1150,1650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1150,1650)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="8"/>
    </comp>
    <comp lib="0" loc="(120,1460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(120,2210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(120,2280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1350,150)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1360,370)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(150,1460)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="8"/>
    </comp>
    <comp lib="0" loc="(150,2210)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="8"/>
    </comp>
    <comp lib="0" loc="(150,2280)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="8"/>
    </comp>
    <comp lib="0" loc="(1620,150)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1630,350)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(300,880)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="8"/>
    </comp>
    <comp lib="0" loc="(330,880)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(360,170)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(360,210)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(40,450)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(40,500)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(450,420)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(480,1450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(480,1490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(490,1650)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="8"/>
    </comp>
    <comp lib="0" loc="(50,210)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(510,1450)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="8"/>
    </comp>
    <comp lib="0" loc="(510,1490)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="8"/>
    </comp>
    <comp lib="0" loc="(520,1650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(630,170)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(660,870)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="8"/>
    </comp>
    <comp lib="0" loc="(690,870)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(720,2240)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(750,170)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(750,260)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(750,400)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(750,460)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(750,520)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(790,2290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(800,1610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(830,1440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(830,1480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(850,1610)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="8"/>
    </comp>
    <comp lib="0" loc="(850,2290)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="8"/>
    </comp>
    <comp lib="0" loc="(860,1440)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="8"/>
    </comp>
    <comp lib="0" loc="(860,1480)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="8"/>
    </comp>
    <comp lib="1" loc="(1040,200)" name="NAND Gate"/>
    <comp lib="1" loc="(1050,440)" name="NAND Gate"/>
    <comp lib="1" loc="(1080,1030)" name="NAND Gate"/>
    <comp lib="1" loc="(1080,1110)" name="NAND Gate"/>
    <comp lib="1" loc="(1080,1190)" name="NAND Gate"/>
    <comp lib="1" loc="(1080,1270)" name="NAND Gate"/>
    <comp lib="1" loc="(1080,1350)" name="NAND Gate"/>
    <comp lib="1" loc="(1080,1430)" name="NAND Gate"/>
    <comp lib="1" loc="(1080,870)" name="NAND Gate"/>
    <comp lib="1" loc="(1080,950)" name="NAND Gate"/>
    <comp lib="1" loc="(1130,1660)" name="NAND Gate"/>
    <comp lib="1" loc="(1130,1740)" name="NAND Gate"/>
    <comp lib="1" loc="(1130,1820)" name="NAND Gate"/>
    <comp lib="1" loc="(1130,1900)" name="NAND Gate"/>
    <comp lib="1" loc="(1130,1980)" name="NAND Gate"/>
    <comp lib="1" loc="(1130,2060)" name="NAND Gate"/>
    <comp lib="1" loc="(1130,2140)" name="NAND Gate"/>
    <comp lib="1" loc="(1130,2220)" name="NAND Gate"/>
    <comp lib="1" loc="(1490,130)" name="NAND Gate"/>
    <comp lib="1" loc="(1580,150)" name="NAND Gate"/>
    <comp lib="1" loc="(1580,350)" name="NAND Gate"/>
    <comp lib="1" loc="(170,190)" name="NAND Gate"/>
    <comp lib="1" loc="(170,480)" name="OR Gate"/>
    <comp lib="1" loc="(180,400)" name="NAND Gate"/>
    <comp lib="1" loc="(270,1050)" name="NAND Gate"/>
    <comp lib="1" loc="(270,1130)" name="NAND Gate"/>
    <comp lib="1" loc="(270,1210)" name="NAND Gate"/>
    <comp lib="1" loc="(270,1290)" name="NAND Gate"/>
    <comp lib="1" loc="(270,1370)" name="NAND Gate"/>
    <comp lib="1" loc="(270,1450)" name="NAND Gate"/>
    <comp lib="1" loc="(270,1640)" name="NAND Gate"/>
    <comp lib="1" loc="(270,1720)" name="NAND Gate"/>
    <comp lib="1" loc="(270,1800)" name="NAND Gate"/>
    <comp lib="1" loc="(270,1880)" name="NAND Gate"/>
    <comp lib="1" loc="(270,1960)" name="NAND Gate"/>
    <comp lib="1" loc="(270,2040)" name="NAND Gate"/>
    <comp lib="1" loc="(270,2120)" name="NAND Gate"/>
    <comp lib="1" loc="(270,2200)" name="NAND Gate"/>
    <comp lib="1" loc="(270,2290)" name="NAND Gate"/>
    <comp lib="1" loc="(270,2370)" name="NAND Gate"/>
    <comp lib="1" loc="(270,2450)" name="NAND Gate"/>
    <comp lib="1" loc="(270,2530)" name="NAND Gate"/>
    <comp lib="1" loc="(270,2610)" name="NAND Gate"/>
    <comp lib="1" loc="(270,2690)" name="NAND Gate"/>
    <comp lib="1" loc="(270,2770)" name="NAND Gate"/>
    <comp lib="1" loc="(270,2850)" name="NAND Gate"/>
    <comp lib="1" loc="(270,890)" name="NAND Gate"/>
    <comp lib="1" loc="(270,970)" name="NAND Gate"/>
    <comp lib="1" loc="(310,440)" name="NAND Gate"/>
    <comp lib="1" loc="(420,420)" name="NAND Gate"/>
    <comp lib="1" loc="(460,1660)" name="NAND Gate"/>
    <comp lib="1" loc="(460,1740)" name="NAND Gate"/>
    <comp lib="1" loc="(460,1820)" name="NAND Gate"/>
    <comp lib="1" loc="(460,1900)" name="NAND Gate"/>
    <comp lib="1" loc="(460,1980)" name="NAND Gate"/>
    <comp lib="1" loc="(460,2060)" name="NAND Gate"/>
    <comp lib="1" loc="(460,2140)" name="NAND Gate"/>
    <comp lib="1" loc="(460,2220)" name="NAND Gate"/>
    <comp lib="1" loc="(480,190)" name="NAND Gate"/>
    <comp lib="1" loc="(610,170)" name="NAND Gate"/>
    <comp lib="1" loc="(630,1040)" name="NAND Gate"/>
    <comp lib="1" loc="(630,1120)" name="NAND Gate"/>
    <comp lib="1" loc="(630,1200)" name="NAND Gate"/>
    <comp lib="1" loc="(630,1280)" name="NAND Gate"/>
    <comp lib="1" loc="(630,1360)" name="NAND Gate"/>
    <comp lib="1" loc="(630,1440)" name="NAND Gate"/>
    <comp lib="1" loc="(630,880)" name="NAND Gate"/>
    <comp lib="1" loc="(630,960)" name="NAND Gate"/>
    <comp lib="1" loc="(850,2220)" name="NAND Gate"/>
    <comp lib="1" loc="(870,150)" name="NAND Gate"/>
    <comp lib="1" loc="(870,240)" name="NAND Gate"/>
    <comp lib="1" loc="(870,440)" name="NAND Gate"/>
    <comp lib="1" loc="(950,420)" name="NAND Gate"/>
    <comp lib="1" loc="(950,500)" name="NAND Gate"/>
    <comp lib="1" loc="(960,1640)" name="NAND Gate"/>
    <comp lib="1" loc="(960,1720)" name="NAND Gate"/>
    <comp lib="1" loc="(960,1800)" name="NAND Gate"/>
    <comp lib="1" loc="(960,1880)" name="NAND Gate"/>
    <comp lib="1" loc="(960,1960)" name="NAND Gate"/>
    <comp lib="1" loc="(960,2040)" name="NAND Gate"/>
    <comp lib="1" loc="(960,2120)" name="NAND Gate"/>
    <comp lib="1" loc="(960,2200)" name="NAND Gate"/>
    <comp lib="1" loc="(960,2280)" name="NAND Gate"/>
    <comp lib="1" loc="(960,2360)" name="NAND Gate"/>
    <comp lib="1" loc="(960,2440)" name="NAND Gate"/>
    <comp lib="1" loc="(960,2520)" name="NAND Gate"/>
    <comp lib="1" loc="(960,2600)" name="NAND Gate"/>
    <comp lib="1" loc="(960,2680)" name="NAND Gate"/>
    <comp lib="1" loc="(960,2760)" name="NAND Gate"/>
    <comp lib="1" loc="(960,2840)" name="NAND Gate"/>
    <comp lib="1" loc="(980,1030)" name="NAND Gate"/>
    <comp lib="1" loc="(980,1110)" name="NAND Gate"/>
    <comp lib="1" loc="(980,1190)" name="NAND Gate"/>
    <comp lib="1" loc="(980,1270)" name="NAND Gate"/>
    <comp lib="1" loc="(980,1350)" name="NAND Gate"/>
    <comp lib="1" loc="(980,1430)" name="NAND Gate"/>
    <comp lib="1" loc="(980,870)" name="NAND Gate"/>
    <comp lib="1" loc="(980,950)" name="NAND Gate"/>
    <comp lib="8" loc="(155,1570)" name="Text">
      <a name="text" val="Or8"/>
    </comp>
    <comp lib="8" loc="(175,815)" name="Text">
      <a name="text" val="Not8"/>
    </comp>
    <comp lib="8" loc="(350,110)" name="Text">
      <a name="text" val="And"/>
    </comp>
    <comp lib="8" loc="(50,110)" name="Text">
      <a name="text" val="Not"/>
    </comp>
    <comp lib="8" loc="(535,810)" name="Text">
      <a name="text" val="Nand8"/>
    </comp>
    <comp lib="8" loc="(725,350)" name="Text">
      <a name="text" val="Mux"/>
    </comp>
    <comp lib="8" loc="(765,105)" name="Text">
      <a name="text" val="Or"/>
    </comp>
    <comp lib="8" loc="(820,1575)" name="Text">
      <a name="text" val="Mux8"/>
    </comp>
    <comp lib="8" loc="(880,805)" name="Text">
      <a name="text" val="And8"/>
    </comp>
    <wire from="(1000,1840)" to="(1000,2440)"/>
    <wire from="(1000,1840)" to="(1070,1840)"/>
    <wire from="(1010,1920)" to="(1010,2520)"/>
    <wire from="(1010,1920)" to="(1070,1920)"/>
    <wire from="(1020,2000)" to="(1020,2600)"/>
    <wire from="(1020,2000)" to="(1070,2000)"/>
    <wire from="(1030,2080)" to="(1030,2680)"/>
    <wire from="(1030,2080)" to="(1070,2080)"/>
    <wire from="(1040,200)" to="(1070,200)"/>
    <wire from="(1040,2160)" to="(1040,2760)"/>
    <wire from="(1040,2160)" to="(1070,2160)"/>
    <wire from="(1050,2240)" to="(1050,2840)"/>
    <wire from="(1050,2240)" to="(1070,2240)"/>
    <wire from="(1050,440)" to="(1080,440)"/>
    <wire from="(1080,1030)" to="(1090,1030)"/>
    <wire from="(1080,1110)" to="(1090,1110)"/>
    <wire from="(1080,1190)" to="(1090,1190)"/>
    <wire from="(1080,1270)" to="(1090,1270)"/>
    <wire from="(1080,1350)" to="(1090,1350)"/>
    <wire from="(1080,1430)" to="(1090,1430)"/>
    <wire from="(1080,870)" to="(1090,870)"/>
    <wire from="(1080,950)" to="(1090,950)"/>
    <wire from="(1110,860)" to="(1140,860)"/>
    <wire from="(120,1460)" to="(150,1460)"/>
    <wire from="(120,2210)" to="(150,2210)"/>
    <wire from="(120,2280)" to="(150,2280)"/>
    <wire from="(1350,150)" to="(1380,150)"/>
    <wire from="(1360,370)" to="(1430,370)"/>
    <wire from="(1380,110)" to="(1380,150)"/>
    <wire from="(1380,110)" to="(1430,110)"/>
    <wire from="(1380,150)" to="(1380,330)"/>
    <wire from="(1380,150)" to="(1430,150)"/>
    <wire from="(1380,330)" to="(1520,330)"/>
    <wire from="(1430,170)" to="(1430,370)"/>
    <wire from="(1430,170)" to="(1520,170)"/>
    <wire from="(1430,370)" to="(1520,370)"/>
    <wire from="(1490,130)" to="(1520,130)"/>
    <wire from="(1580,150)" to="(1620,150)"/>
    <wire from="(1580,350)" to="(1630,350)"/>
    <wire from="(170,1050)" to="(180,1050)"/>
    <wire from="(170,1130)" to="(180,1130)"/>
    <wire from="(170,1210)" to="(180,1210)"/>
    <wire from="(170,1290)" to="(180,1290)"/>
    <wire from="(170,1370)" to="(180,1370)"/>
    <wire from="(170,1450)" to="(180,1450)"/>
    <wire from="(170,1640)" to="(180,1640)"/>
    <wire from="(170,1720)" to="(180,1720)"/>
    <wire from="(170,1800)" to="(180,1800)"/>
    <wire from="(170,1880)" to="(180,1880)"/>
    <wire from="(170,190)" to="(190,190)"/>
    <wire from="(170,1960)" to="(180,1960)"/>
    <wire from="(170,2040)" to="(180,2040)"/>
    <wire from="(170,2120)" to="(180,2120)"/>
    <wire from="(170,2200)" to="(180,2200)"/>
    <wire from="(170,2290)" to="(180,2290)"/>
    <wire from="(170,2370)" to="(180,2370)"/>
    <wire from="(170,2450)" to="(180,2450)"/>
    <wire from="(170,2530)" to="(180,2530)"/>
    <wire from="(170,2610)" to="(180,2610)"/>
    <wire from="(170,2690)" to="(180,2690)"/>
    <wire from="(170,2770)" to="(180,2770)"/>
    <wire from="(170,2850)" to="(180,2850)"/>
    <wire from="(170,480)" to="(200,480)"/>
    <wire from="(170,890)" to="(180,890)"/>
    <wire from="(170,970)" to="(180,970)"/>
    <wire from="(180,1030)" to="(180,1050)"/>
    <wire from="(180,1030)" to="(210,1030)"/>
    <wire from="(180,1050)" to="(180,1070)"/>
    <wire from="(180,1070)" to="(210,1070)"/>
    <wire from="(180,1110)" to="(180,1130)"/>
    <wire from="(180,1110)" to="(210,1110)"/>
    <wire from="(180,1130)" to="(180,1150)"/>
    <wire from="(180,1150)" to="(210,1150)"/>
    <wire from="(180,1190)" to="(180,1210)"/>
    <wire from="(180,1190)" to="(210,1190)"/>
    <wire from="(180,1210)" to="(180,1230)"/>
    <wire from="(180,1230)" to="(210,1230)"/>
    <wire from="(180,1270)" to="(180,1290)"/>
    <wire from="(180,1270)" to="(210,1270)"/>
    <wire from="(180,1290)" to="(180,1310)"/>
    <wire from="(180,1310)" to="(210,1310)"/>
    <wire from="(180,1350)" to="(180,1370)"/>
    <wire from="(180,1350)" to="(210,1350)"/>
    <wire from="(180,1370)" to="(180,1390)"/>
    <wire from="(180,1390)" to="(210,1390)"/>
    <wire from="(180,1430)" to="(180,1450)"/>
    <wire from="(180,1430)" to="(210,1430)"/>
    <wire from="(180,1450)" to="(180,1470)"/>
    <wire from="(180,1470)" to="(210,1470)"/>
    <wire from="(180,1620)" to="(180,1640)"/>
    <wire from="(180,1620)" to="(210,1620)"/>
    <wire from="(180,1640)" to="(180,1660)"/>
    <wire from="(180,1660)" to="(210,1660)"/>
    <wire from="(180,1700)" to="(180,1720)"/>
    <wire from="(180,1700)" to="(210,1700)"/>
    <wire from="(180,1720)" to="(180,1740)"/>
    <wire from="(180,1740)" to="(210,1740)"/>
    <wire from="(180,1780)" to="(180,1800)"/>
    <wire from="(180,1780)" to="(210,1780)"/>
    <wire from="(180,1800)" to="(180,1820)"/>
    <wire from="(180,1820)" to="(210,1820)"/>
    <wire from="(180,1860)" to="(180,1880)"/>
    <wire from="(180,1860)" to="(210,1860)"/>
    <wire from="(180,1880)" to="(180,1900)"/>
    <wire from="(180,1900)" to="(210,1900)"/>
    <wire from="(180,1940)" to="(180,1960)"/>
    <wire from="(180,1940)" to="(210,1940)"/>
    <wire from="(180,1960)" to="(180,1980)"/>
    <wire from="(180,1980)" to="(210,1980)"/>
    <wire from="(180,2020)" to="(180,2040)"/>
    <wire from="(180,2020)" to="(210,2020)"/>
    <wire from="(180,2040)" to="(180,2060)"/>
    <wire from="(180,2060)" to="(210,2060)"/>
    <wire from="(180,2100)" to="(180,2120)"/>
    <wire from="(180,2100)" to="(210,2100)"/>
    <wire from="(180,2120)" to="(180,2140)"/>
    <wire from="(180,2140)" to="(210,2140)"/>
    <wire from="(180,2180)" to="(180,2200)"/>
    <wire from="(180,2180)" to="(210,2180)"/>
    <wire from="(180,2200)" to="(180,2220)"/>
    <wire from="(180,2220)" to="(210,2220)"/>
    <wire from="(180,2270)" to="(180,2290)"/>
    <wire from="(180,2270)" to="(210,2270)"/>
    <wire from="(180,2290)" to="(180,2310)"/>
    <wire from="(180,2310)" to="(210,2310)"/>
    <wire from="(180,2350)" to="(180,2370)"/>
    <wire from="(180,2350)" to="(210,2350)"/>
    <wire from="(180,2370)" to="(180,2390)"/>
    <wire from="(180,2390)" to="(210,2390)"/>
    <wire from="(180,2430)" to="(180,2450)"/>
    <wire from="(180,2430)" to="(210,2430)"/>
    <wire from="(180,2450)" to="(180,2470)"/>
    <wire from="(180,2470)" to="(210,2470)"/>
    <wire from="(180,2510)" to="(180,2530)"/>
    <wire from="(180,2510)" to="(210,2510)"/>
    <wire from="(180,2530)" to="(180,2550)"/>
    <wire from="(180,2550)" to="(210,2550)"/>
    <wire from="(180,2590)" to="(180,2610)"/>
    <wire from="(180,2590)" to="(210,2590)"/>
    <wire from="(180,2610)" to="(180,2630)"/>
    <wire from="(180,2630)" to="(210,2630)"/>
    <wire from="(180,2670)" to="(180,2690)"/>
    <wire from="(180,2670)" to="(210,2670)"/>
    <wire from="(180,2690)" to="(180,2710)"/>
    <wire from="(180,2710)" to="(210,2710)"/>
    <wire from="(180,2750)" to="(180,2770)"/>
    <wire from="(180,2750)" to="(210,2750)"/>
    <wire from="(180,2770)" to="(180,2790)"/>
    <wire from="(180,2790)" to="(210,2790)"/>
    <wire from="(180,2830)" to="(180,2850)"/>
    <wire from="(180,2830)" to="(210,2830)"/>
    <wire from="(180,2850)" to="(180,2870)"/>
    <wire from="(180,2870)" to="(210,2870)"/>
    <wire from="(180,400)" to="(210,400)"/>
    <wire from="(180,870)" to="(180,890)"/>
    <wire from="(180,870)" to="(210,870)"/>
    <wire from="(180,890)" to="(180,910)"/>
    <wire from="(180,910)" to="(210,910)"/>
    <wire from="(180,950)" to="(180,970)"/>
    <wire from="(180,950)" to="(210,950)"/>
    <wire from="(180,970)" to="(180,990)"/>
    <wire from="(180,990)" to="(210,990)"/>
    <wire from="(200,460)" to="(200,480)"/>
    <wire from="(200,460)" to="(250,460)"/>
    <wire from="(210,400)" to="(210,420)"/>
    <wire from="(210,420)" to="(250,420)"/>
    <wire from="(270,1050)" to="(280,1050)"/>
    <wire from="(270,1130)" to="(280,1130)"/>
    <wire from="(270,1210)" to="(280,1210)"/>
    <wire from="(270,1290)" to="(280,1290)"/>
    <wire from="(270,1370)" to="(280,1370)"/>
    <wire from="(270,1450)" to="(280,1450)"/>
    <wire from="(270,1640)" to="(400,1640)"/>
    <wire from="(270,1720)" to="(400,1720)"/>
    <wire from="(270,1800)" to="(400,1800)"/>
    <wire from="(270,1880)" to="(400,1880)"/>
    <wire from="(270,1960)" to="(400,1960)"/>
    <wire from="(270,2040)" to="(400,2040)"/>
    <wire from="(270,2120)" to="(400,2120)"/>
    <wire from="(270,2200)" to="(400,2200)"/>
    <wire from="(270,2290)" to="(290,2290)"/>
    <wire from="(270,2370)" to="(300,2370)"/>
    <wire from="(270,2450)" to="(310,2450)"/>
    <wire from="(270,2530)" to="(320,2530)"/>
    <wire from="(270,2610)" to="(330,2610)"/>
    <wire from="(270,2690)" to="(340,2690)"/>
    <wire from="(270,2770)" to="(350,2770)"/>
    <wire from="(270,2850)" to="(360,2850)"/>
    <wire from="(270,890)" to="(280,890)"/>
    <wire from="(270,970)" to="(280,970)"/>
    <wire from="(290,1680)" to="(290,2290)"/>
    <wire from="(290,1680)" to="(400,1680)"/>
    <wire from="(300,1760)" to="(300,2370)"/>
    <wire from="(300,1760)" to="(400,1760)"/>
    <wire from="(300,880)" to="(330,880)"/>
    <wire from="(310,1840)" to="(310,2450)"/>
    <wire from="(310,1840)" to="(400,1840)"/>
    <wire from="(310,440)" to="(340,440)"/>
    <wire from="(320,1920)" to="(320,2530)"/>
    <wire from="(320,1920)" to="(400,1920)"/>
    <wire from="(330,2000)" to="(330,2610)"/>
    <wire from="(330,2000)" to="(400,2000)"/>
    <wire from="(340,2080)" to="(340,2690)"/>
    <wire from="(340,2080)" to="(400,2080)"/>
    <wire from="(340,400)" to="(340,440)"/>
    <wire from="(340,400)" to="(360,400)"/>
    <wire from="(340,440)" to="(360,440)"/>
    <wire from="(350,2160)" to="(350,2770)"/>
    <wire from="(350,2160)" to="(400,2160)"/>
    <wire from="(360,170)" to="(420,170)"/>
    <wire from="(360,210)" to="(420,210)"/>
    <wire from="(360,2240)" to="(360,2850)"/>
    <wire from="(360,2240)" to="(400,2240)"/>
    <wire from="(40,450)" to="(60,450)"/>
    <wire from="(40,500)" to="(80,500)"/>
    <wire from="(420,420)" to="(450,420)"/>
    <wire from="(460,1660)" to="(470,1660)"/>
    <wire from="(460,1740)" to="(470,1740)"/>
    <wire from="(460,1820)" to="(470,1820)"/>
    <wire from="(460,1900)" to="(470,1900)"/>
    <wire from="(460,1980)" to="(470,1980)"/>
    <wire from="(460,2060)" to="(470,2060)"/>
    <wire from="(460,2140)" to="(470,2140)"/>
    <wire from="(460,2220)" to="(470,2220)"/>
    <wire from="(480,1450)" to="(510,1450)"/>
    <wire from="(480,1490)" to="(510,1490)"/>
    <wire from="(480,190)" to="(520,190)"/>
    <wire from="(490,1650)" to="(520,1650)"/>
    <wire from="(50,210)" to="(80,210)"/>
    <wire from="(520,150)" to="(520,190)"/>
    <wire from="(520,150)" to="(550,150)"/>
    <wire from="(520,190)" to="(550,190)"/>
    <wire from="(530,1000)" to="(540,1000)"/>
    <wire from="(530,1040)" to="(540,1040)"/>
    <wire from="(530,1080)" to="(540,1080)"/>
    <wire from="(530,1120)" to="(540,1120)"/>
    <wire from="(530,1160)" to="(540,1160)"/>
    <wire from="(530,1200)" to="(540,1200)"/>
    <wire from="(530,1240)" to="(540,1240)"/>
    <wire from="(530,1280)" to="(540,1280)"/>
    <wire from="(530,1320)" to="(540,1320)"/>
    <wire from="(530,1360)" to="(540,1360)"/>
    <wire from="(530,1400)" to="(540,1400)"/>
    <wire from="(530,1440)" to="(540,1440)"/>
    <wire from="(530,1480)" to="(540,1480)"/>
    <wire from="(530,880)" to="(540,880)"/>
    <wire from="(530,920)" to="(540,920)"/>
    <wire from="(530,960)" to="(540,960)"/>
    <wire from="(540,1020)" to="(540,1040)"/>
    <wire from="(540,1020)" to="(570,1020)"/>
    <wire from="(540,1060)" to="(540,1080)"/>
    <wire from="(540,1060)" to="(570,1060)"/>
    <wire from="(540,1100)" to="(540,1120)"/>
    <wire from="(540,1100)" to="(570,1100)"/>
    <wire from="(540,1140)" to="(540,1160)"/>
    <wire from="(540,1140)" to="(570,1140)"/>
    <wire from="(540,1180)" to="(540,1200)"/>
    <wire from="(540,1180)" to="(570,1180)"/>
    <wire from="(540,1220)" to="(540,1240)"/>
    <wire from="(540,1220)" to="(570,1220)"/>
    <wire from="(540,1260)" to="(540,1280)"/>
    <wire from="(540,1260)" to="(570,1260)"/>
    <wire from="(540,1300)" to="(540,1320)"/>
    <wire from="(540,1300)" to="(570,1300)"/>
    <wire from="(540,1340)" to="(540,1360)"/>
    <wire from="(540,1340)" to="(570,1340)"/>
    <wire from="(540,1380)" to="(540,1400)"/>
    <wire from="(540,1380)" to="(570,1380)"/>
    <wire from="(540,1420)" to="(540,1440)"/>
    <wire from="(540,1420)" to="(570,1420)"/>
    <wire from="(540,1460)" to="(540,1480)"/>
    <wire from="(540,1460)" to="(570,1460)"/>
    <wire from="(540,860)" to="(540,880)"/>
    <wire from="(540,860)" to="(570,860)"/>
    <wire from="(540,900)" to="(540,920)"/>
    <wire from="(540,900)" to="(570,900)"/>
    <wire from="(540,940)" to="(540,960)"/>
    <wire from="(540,940)" to="(570,940)"/>
    <wire from="(540,980)" to="(540,1000)"/>
    <wire from="(540,980)" to="(570,980)"/>
    <wire from="(60,380)" to="(120,380)"/>
    <wire from="(60,380)" to="(60,450)"/>
    <wire from="(60,450)" to="(60,460)"/>
    <wire from="(60,460)" to="(120,460)"/>
    <wire from="(610,170)" to="(630,170)"/>
    <wire from="(630,1040)" to="(640,1040)"/>
    <wire from="(630,1120)" to="(640,1120)"/>
    <wire from="(630,1200)" to="(640,1200)"/>
    <wire from="(630,1280)" to="(640,1280)"/>
    <wire from="(630,1360)" to="(640,1360)"/>
    <wire from="(630,1440)" to="(640,1440)"/>
    <wire from="(630,880)" to="(640,880)"/>
    <wire from="(630,960)" to="(640,960)"/>
    <wire from="(660,870)" to="(690,870)"/>
    <wire from="(720,2240)" to="(740,2240)"/>
    <wire from="(740,2200)" to="(740,2240)"/>
    <wire from="(740,2200)" to="(790,2200)"/>
    <wire from="(740,2240)" to="(740,2260)"/>
    <wire from="(740,2240)" to="(790,2240)"/>
    <wire from="(740,2260)" to="(880,2260)"/>
    <wire from="(750,170)" to="(780,170)"/>
    <wire from="(750,260)" to="(780,260)"/>
    <wire from="(750,400)" to="(890,400)"/>
    <wire from="(750,460)" to="(780,460)"/>
    <wire from="(750,520)" to="(890,520)"/>
    <wire from="(780,130)" to="(780,170)"/>
    <wire from="(780,130)" to="(810,130)"/>
    <wire from="(780,170)" to="(810,170)"/>
    <wire from="(780,220)" to="(780,260)"/>
    <wire from="(780,220)" to="(810,220)"/>
    <wire from="(780,260)" to="(810,260)"/>
    <wire from="(780,420)" to="(780,460)"/>
    <wire from="(780,420)" to="(810,420)"/>
    <wire from="(780,460)" to="(780,480)"/>
    <wire from="(780,460)" to="(810,460)"/>
    <wire from="(780,480)" to="(890,480)"/>
    <wire from="(790,2290)" to="(850,2290)"/>
    <wire from="(80,170)" to="(110,170)"/>
    <wire from="(80,170)" to="(80,210)"/>
    <wire from="(80,210)" to="(110,210)"/>
    <wire from="(80,420)" to="(120,420)"/>
    <wire from="(80,420)" to="(80,500)"/>
    <wire from="(80,500)" to="(120,500)"/>
    <wire from="(800,1610)" to="(850,1610)"/>
    <wire from="(830,1440)" to="(860,1440)"/>
    <wire from="(830,1480)" to="(860,1480)"/>
    <wire from="(850,2220)" to="(880,2220)"/>
    <wire from="(870,150)" to="(910,150)"/>
    <wire from="(870,1620)" to="(900,1620)"/>
    <wire from="(870,1700)" to="(900,1700)"/>
    <wire from="(870,1780)" to="(900,1780)"/>
    <wire from="(870,1860)" to="(900,1860)"/>
    <wire from="(870,1940)" to="(900,1940)"/>
    <wire from="(870,2020)" to="(900,2020)"/>
    <wire from="(870,2100)" to="(900,2100)"/>
    <wire from="(870,2180)" to="(900,2180)"/>
    <wire from="(870,2300)" to="(900,2300)"/>
    <wire from="(870,2380)" to="(900,2380)"/>
    <wire from="(870,240)" to="(910,240)"/>
    <wire from="(870,2460)" to="(900,2460)"/>
    <wire from="(870,2540)" to="(900,2540)"/>
    <wire from="(870,2620)" to="(900,2620)"/>
    <wire from="(870,2700)" to="(900,2700)"/>
    <wire from="(870,2780)" to="(900,2780)"/>
    <wire from="(870,2860)" to="(900,2860)"/>
    <wire from="(870,440)" to="(890,440)"/>
    <wire from="(880,1030)" to="(890,1030)"/>
    <wire from="(880,1070)" to="(890,1070)"/>
    <wire from="(880,1110)" to="(890,1110)"/>
    <wire from="(880,1150)" to="(890,1150)"/>
    <wire from="(880,1190)" to="(890,1190)"/>
    <wire from="(880,1230)" to="(890,1230)"/>
    <wire from="(880,1270)" to="(890,1270)"/>
    <wire from="(880,1310)" to="(890,1310)"/>
    <wire from="(880,1350)" to="(890,1350)"/>
    <wire from="(880,1390)" to="(890,1390)"/>
    <wire from="(880,1430)" to="(890,1430)"/>
    <wire from="(880,1470)" to="(890,1470)"/>
    <wire from="(880,1660)" to="(880,1740)"/>
    <wire from="(880,1660)" to="(900,1660)"/>
    <wire from="(880,1740)" to="(880,1820)"/>
    <wire from="(880,1740)" to="(900,1740)"/>
    <wire from="(880,1820)" to="(880,1900)"/>
    <wire from="(880,1820)" to="(900,1820)"/>
    <wire from="(880,1900)" to="(880,1980)"/>
    <wire from="(880,1900)" to="(900,1900)"/>
    <wire from="(880,1980)" to="(880,2060)"/>
    <wire from="(880,1980)" to="(900,1980)"/>
    <wire from="(880,2060)" to="(880,2140)"/>
    <wire from="(880,2060)" to="(900,2060)"/>
    <wire from="(880,2140)" to="(880,2220)"/>
    <wire from="(880,2140)" to="(900,2140)"/>
    <wire from="(880,2220)" to="(900,2220)"/>
    <wire from="(880,2260)" to="(880,2340)"/>
    <wire from="(880,2260)" to="(900,2260)"/>
    <wire from="(880,2340)" to="(880,2420)"/>
    <wire from="(880,2340)" to="(900,2340)"/>
    <wire from="(880,2420)" to="(880,2500)"/>
    <wire from="(880,2420)" to="(900,2420)"/>
    <wire from="(880,2500)" to="(880,2580)"/>
    <wire from="(880,2500)" to="(900,2500)"/>
    <wire from="(880,2580)" to="(880,2660)"/>
    <wire from="(880,2580)" to="(900,2580)"/>
    <wire from="(880,2660)" to="(880,2740)"/>
    <wire from="(880,2660)" to="(900,2660)"/>
    <wire from="(880,2740)" to="(880,2820)"/>
    <wire from="(880,2740)" to="(900,2740)"/>
    <wire from="(880,2820)" to="(900,2820)"/>
    <wire from="(880,870)" to="(890,870)"/>
    <wire from="(880,910)" to="(890,910)"/>
    <wire from="(880,950)" to="(890,950)"/>
    <wire from="(880,990)" to="(890,990)"/>
    <wire from="(890,1010)" to="(890,1030)"/>
    <wire from="(890,1010)" to="(920,1010)"/>
    <wire from="(890,1050)" to="(890,1070)"/>
    <wire from="(890,1050)" to="(920,1050)"/>
    <wire from="(890,1090)" to="(890,1110)"/>
    <wire from="(890,1090)" to="(920,1090)"/>
    <wire from="(890,1130)" to="(890,1150)"/>
    <wire from="(890,1130)" to="(920,1130)"/>
    <wire from="(890,1170)" to="(890,1190)"/>
    <wire from="(890,1170)" to="(920,1170)"/>
    <wire from="(890,1210)" to="(890,1230)"/>
    <wire from="(890,1210)" to="(920,1210)"/>
    <wire from="(890,1250)" to="(890,1270)"/>
    <wire from="(890,1250)" to="(920,1250)"/>
    <wire from="(890,1290)" to="(890,1310)"/>
    <wire from="(890,1290)" to="(920,1290)"/>
    <wire from="(890,1330)" to="(890,1350)"/>
    <wire from="(890,1330)" to="(920,1330)"/>
    <wire from="(890,1370)" to="(890,1390)"/>
    <wire from="(890,1370)" to="(920,1370)"/>
    <wire from="(890,1410)" to="(890,1430)"/>
    <wire from="(890,1410)" to="(920,1410)"/>
    <wire from="(890,1450)" to="(890,1470)"/>
    <wire from="(890,1450)" to="(920,1450)"/>
    <wire from="(890,850)" to="(890,870)"/>
    <wire from="(890,850)" to="(920,850)"/>
    <wire from="(890,890)" to="(890,910)"/>
    <wire from="(890,890)" to="(920,890)"/>
    <wire from="(890,930)" to="(890,950)"/>
    <wire from="(890,930)" to="(920,930)"/>
    <wire from="(890,970)" to="(890,990)"/>
    <wire from="(890,970)" to="(920,970)"/>
    <wire from="(910,150)" to="(910,180)"/>
    <wire from="(910,180)" to="(980,180)"/>
    <wire from="(910,220)" to="(910,240)"/>
    <wire from="(910,220)" to="(980,220)"/>
    <wire from="(950,420)" to="(990,420)"/>
    <wire from="(950,500)" to="(970,500)"/>
    <wire from="(960,1640)" to="(1070,1640)"/>
    <wire from="(960,1720)" to="(1070,1720)"/>
    <wire from="(960,1800)" to="(1070,1800)"/>
    <wire from="(960,1880)" to="(1070,1880)"/>
    <wire from="(960,1960)" to="(1070,1960)"/>
    <wire from="(960,2040)" to="(1070,2040)"/>
    <wire from="(960,2120)" to="(1070,2120)"/>
    <wire from="(960,2200)" to="(1070,2200)"/>
    <wire from="(960,2280)" to="(990,2280)"/>
    <wire from="(960,2360)" to="(980,2360)"/>
    <wire from="(960,2440)" to="(1000,2440)"/>
    <wire from="(960,2520)" to="(1010,2520)"/>
    <wire from="(960,2600)" to="(1020,2600)"/>
    <wire from="(960,2680)" to="(1030,2680)"/>
    <wire from="(960,2760)" to="(1040,2760)"/>
    <wire from="(960,2840)" to="(1050,2840)"/>
    <wire from="(970,460)" to="(970,500)"/>
    <wire from="(970,460)" to="(990,460)"/>
    <wire from="(980,1030)" to="(990,1030)"/>
    <wire from="(980,1110)" to="(990,1110)"/>
    <wire from="(980,1190)" to="(990,1190)"/>
    <wire from="(980,1270)" to="(990,1270)"/>
    <wire from="(980,1350)" to="(990,1350)"/>
    <wire from="(980,1430)" to="(990,1430)"/>
    <wire from="(980,1680)" to="(1070,1680)"/>
    <wire from="(980,1680)" to="(980,2360)"/>
    <wire from="(980,870)" to="(990,870)"/>
    <wire from="(980,950)" to="(990,950)"/>
    <wire from="(990,1010)" to="(1020,1010)"/>
    <wire from="(990,1010)" to="(990,1030)"/>
    <wire from="(990,1030)" to="(990,1050)"/>
    <wire from="(990,1050)" to="(1020,1050)"/>
    <wire from="(990,1090)" to="(1020,1090)"/>
    <wire from="(990,1090)" to="(990,1110)"/>
    <wire from="(990,1110)" to="(990,1130)"/>
    <wire from="(990,1130)" to="(1020,1130)"/>
    <wire from="(990,1170)" to="(1020,1170)"/>
    <wire from="(990,1170)" to="(990,1190)"/>
    <wire from="(990,1190)" to="(990,1210)"/>
    <wire from="(990,1210)" to="(1020,1210)"/>
    <wire from="(990,1250)" to="(1020,1250)"/>
    <wire from="(990,1250)" to="(990,1270)"/>
    <wire from="(990,1270)" to="(990,1290)"/>
    <wire from="(990,1290)" to="(1020,1290)"/>
    <wire from="(990,1330)" to="(1020,1330)"/>
    <wire from="(990,1330)" to="(990,1350)"/>
    <wire from="(990,1350)" to="(990,1370)"/>
    <wire from="(990,1370)" to="(1020,1370)"/>
    <wire from="(990,1410)" to="(1020,1410)"/>
    <wire from="(990,1410)" to="(990,1430)"/>
    <wire from="(990,1430)" to="(990,1450)"/>
    <wire from="(990,1450)" to="(1020,1450)"/>
    <wire from="(990,1760)" to="(1070,1760)"/>
    <wire from="(990,1760)" to="(990,2280)"/>
    <wire from="(990,850)" to="(1020,850)"/>
    <wire from="(990,850)" to="(990,870)"/>
    <wire from="(990,870)" to="(990,890)"/>
    <wire from="(990,890)" to="(1020,890)"/>
    <wire from="(990,930)" to="(1020,930)"/>
    <wire from="(990,930)" to="(990,950)"/>
    <wire from="(990,950)" to="(990,970)"/>
    <wire from="(990,970)" to="(1020,970)"/>
  </circuit>
  <circuit name="Mux4way4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Mux4way4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1030,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1030,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="8"/>
    </comp>
    <comp lib="0" loc="(310,1370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="d"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(330,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(330,970)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="c"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(370,1370)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="8"/>
    </comp>
    <comp lib="0" loc="(380,970)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="8"/>
    </comp>
    <comp lib="0" loc="(390,140)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="8"/>
    </comp>
    <comp lib="0" loc="(390,540)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="8"/>
    </comp>
    <comp lib="0" loc="(690,1770)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(690,1790)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="sel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(250,1590)" name="NAND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(480,1400)" name="NAND Gate"/>
    <comp lib="1" loc="(480,1480)" name="NAND Gate"/>
    <comp lib="1" loc="(480,1560)" name="NAND Gate"/>
    <comp lib="1" loc="(480,1640)" name="NAND Gate"/>
    <comp lib="1" loc="(490,1000)" name="NAND Gate"/>
    <comp lib="1" loc="(490,1080)" name="NAND Gate"/>
    <comp lib="1" loc="(490,1160)" name="NAND Gate"/>
    <comp lib="1" loc="(490,1240)" name="NAND Gate"/>
    <comp lib="1" loc="(500,170)" name="NAND Gate"/>
    <comp lib="1" loc="(500,250)" name="NAND Gate"/>
    <comp lib="1" loc="(500,330)" name="NAND Gate"/>
    <comp lib="1" loc="(500,410)" name="NAND Gate"/>
    <comp lib="1" loc="(500,570)" name="NAND Gate"/>
    <comp lib="1" loc="(500,650)" name="NAND Gate"/>
    <comp lib="1" loc="(500,730)" name="NAND Gate"/>
    <comp lib="1" loc="(500,810)" name="NAND Gate"/>
    <comp lib="1" loc="(660,1020)" name="NAND Gate"/>
    <comp lib="1" loc="(660,1100)" name="NAND Gate"/>
    <comp lib="1" loc="(660,1180)" name="NAND Gate"/>
    <comp lib="1" loc="(660,1260)" name="NAND Gate"/>
    <comp lib="1" loc="(670,190)" name="NAND Gate"/>
    <comp lib="1" loc="(670,270)" name="NAND Gate"/>
    <comp lib="1" loc="(670,350)" name="NAND Gate"/>
    <comp lib="1" loc="(670,430)" name="NAND Gate"/>
    <comp lib="1" loc="(720,1550)" name="NAND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(790,1000)" name="NAND Gate"/>
    <comp lib="1" loc="(790,1080)" name="NAND Gate"/>
    <comp lib="1" loc="(790,1160)" name="NAND Gate"/>
    <comp lib="1" loc="(790,1240)" name="NAND Gate"/>
    <comp lib="1" loc="(800,210)" name="NAND Gate"/>
    <comp lib="1" loc="(800,290)" name="NAND Gate"/>
    <comp lib="1" loc="(800,370)" name="NAND Gate"/>
    <comp lib="1" loc="(800,450)" name="NAND Gate"/>
    <comp lib="1" loc="(960,230)" name="NAND Gate"/>
    <comp lib="1" loc="(960,310)" name="NAND Gate"/>
    <comp lib="1" loc="(960,390)" name="NAND Gate"/>
    <comp lib="1" loc="(960,470)" name="NAND Gate"/>
    <comp lib="8" loc="(360,105)" name="Text">
      <a name="text" val="Mux4"/>
    </comp>
    <wire from="(230,1650)" to="(230,1700)"/>
    <wire from="(230,1700)" to="(270,1700)"/>
    <wire from="(250,1590)" to="(260,1590)"/>
    <wire from="(250,890)" to="(250,1590)"/>
    <wire from="(250,890)" to="(420,890)"/>
    <wire from="(270,1650)" to="(270,1700)"/>
    <wire from="(270,1700)" to="(320,1700)"/>
    <wire from="(310,1370)" to="(370,1370)"/>
    <wire from="(320,1310)" to="(320,1700)"/>
    <wire from="(320,1310)" to="(410,1310)"/>
    <wire from="(320,1700)" to="(320,1740)"/>
    <wire from="(320,1740)" to="(640,1740)"/>
    <wire from="(330,540)" to="(390,540)"/>
    <wire from="(330,970)" to="(380,970)"/>
    <wire from="(340,140)" to="(390,140)"/>
    <wire from="(390,1380)" to="(420,1380)"/>
    <wire from="(390,1460)" to="(420,1460)"/>
    <wire from="(390,1540)" to="(420,1540)"/>
    <wire from="(390,1620)" to="(420,1620)"/>
    <wire from="(400,1060)" to="(430,1060)"/>
    <wire from="(400,1140)" to="(430,1140)"/>
    <wire from="(400,1220)" to="(430,1220)"/>
    <wire from="(400,980)" to="(430,980)"/>
    <wire from="(410,1020)" to="(410,1100)"/>
    <wire from="(410,1020)" to="(430,1020)"/>
    <wire from="(410,1100)" to="(410,1180)"/>
    <wire from="(410,1100)" to="(430,1100)"/>
    <wire from="(410,1180)" to="(410,1260)"/>
    <wire from="(410,1180)" to="(430,1180)"/>
    <wire from="(410,1260)" to="(410,1310)"/>
    <wire from="(410,1260)" to="(430,1260)"/>
    <wire from="(410,1310)" to="(410,1420)"/>
    <wire from="(410,1420)" to="(410,1500)"/>
    <wire from="(410,1420)" to="(420,1420)"/>
    <wire from="(410,150)" to="(440,150)"/>
    <wire from="(410,1500)" to="(410,1580)"/>
    <wire from="(410,1500)" to="(420,1500)"/>
    <wire from="(410,1580)" to="(410,1660)"/>
    <wire from="(410,1580)" to="(420,1580)"/>
    <wire from="(410,1660)" to="(420,1660)"/>
    <wire from="(410,230)" to="(440,230)"/>
    <wire from="(410,310)" to="(440,310)"/>
    <wire from="(410,390)" to="(440,390)"/>
    <wire from="(410,550)" to="(440,550)"/>
    <wire from="(410,630)" to="(440,630)"/>
    <wire from="(410,710)" to="(440,710)"/>
    <wire from="(410,790)" to="(440,790)"/>
    <wire from="(420,190)" to="(420,270)"/>
    <wire from="(420,190)" to="(440,190)"/>
    <wire from="(420,270)" to="(420,350)"/>
    <wire from="(420,270)" to="(440,270)"/>
    <wire from="(420,350)" to="(420,430)"/>
    <wire from="(420,350)" to="(440,350)"/>
    <wire from="(420,430)" to="(420,590)"/>
    <wire from="(420,430)" to="(440,430)"/>
    <wire from="(420,590)" to="(420,670)"/>
    <wire from="(420,590)" to="(440,590)"/>
    <wire from="(420,670)" to="(420,750)"/>
    <wire from="(420,670)" to="(440,670)"/>
    <wire from="(420,750)" to="(420,830)"/>
    <wire from="(420,750)" to="(440,750)"/>
    <wire from="(420,830)" to="(420,890)"/>
    <wire from="(420,830)" to="(440,830)"/>
    <wire from="(480,1400)" to="(520,1400)"/>
    <wire from="(480,1480)" to="(510,1480)"/>
    <wire from="(480,1560)" to="(530,1560)"/>
    <wire from="(480,1640)" to="(540,1640)"/>
    <wire from="(490,1000)" to="(600,1000)"/>
    <wire from="(490,1080)" to="(600,1080)"/>
    <wire from="(490,1160)" to="(600,1160)"/>
    <wire from="(490,1240)" to="(600,1240)"/>
    <wire from="(500,170)" to="(610,170)"/>
    <wire from="(500,250)" to="(610,250)"/>
    <wire from="(500,330)" to="(610,330)"/>
    <wire from="(500,410)" to="(610,410)"/>
    <wire from="(500,570)" to="(530,570)"/>
    <wire from="(500,650)" to="(520,650)"/>
    <wire from="(500,730)" to="(540,730)"/>
    <wire from="(500,810)" to="(550,810)"/>
    <wire from="(510,1040)" to="(510,1480)"/>
    <wire from="(510,1040)" to="(600,1040)"/>
    <wire from="(520,1120)" to="(520,1400)"/>
    <wire from="(520,1120)" to="(600,1120)"/>
    <wire from="(520,210)" to="(520,650)"/>
    <wire from="(520,210)" to="(610,210)"/>
    <wire from="(530,1200)" to="(530,1560)"/>
    <wire from="(530,1200)" to="(600,1200)"/>
    <wire from="(530,290)" to="(530,570)"/>
    <wire from="(530,290)" to="(610,290)"/>
    <wire from="(540,1280)" to="(540,1640)"/>
    <wire from="(540,1280)" to="(600,1280)"/>
    <wire from="(540,370)" to="(540,730)"/>
    <wire from="(540,370)" to="(610,370)"/>
    <wire from="(550,450)" to="(550,810)"/>
    <wire from="(550,450)" to="(610,450)"/>
    <wire from="(640,1740)" to="(640,1750)"/>
    <wire from="(660,1020)" to="(730,1020)"/>
    <wire from="(660,1100)" to="(730,1100)"/>
    <wire from="(660,1180)" to="(730,1180)"/>
    <wire from="(660,1260)" to="(730,1260)"/>
    <wire from="(670,190)" to="(740,190)"/>
    <wire from="(670,270)" to="(740,270)"/>
    <wire from="(670,350)" to="(740,350)"/>
    <wire from="(670,430)" to="(740,430)"/>
    <wire from="(680,1060)" to="(680,1140)"/>
    <wire from="(680,1060)" to="(730,1060)"/>
    <wire from="(680,1140)" to="(680,1220)"/>
    <wire from="(680,1140)" to="(730,1140)"/>
    <wire from="(680,1220)" to="(680,1660)"/>
    <wire from="(680,1220)" to="(730,1220)"/>
    <wire from="(680,1660)" to="(680,1750)"/>
    <wire from="(680,1660)" to="(700,1660)"/>
    <wire from="(680,980)" to="(680,1060)"/>
    <wire from="(680,980)" to="(730,980)"/>
    <wire from="(690,1770)" to="(690,1790)"/>
    <wire from="(700,1540)" to="(720,1540)"/>
    <wire from="(700,1610)" to="(700,1660)"/>
    <wire from="(700,1660)" to="(740,1660)"/>
    <wire from="(700,230)" to="(700,310)"/>
    <wire from="(700,230)" to="(740,230)"/>
    <wire from="(700,310)" to="(700,390)"/>
    <wire from="(700,310)" to="(740,310)"/>
    <wire from="(700,390)" to="(700,470)"/>
    <wire from="(700,390)" to="(740,390)"/>
    <wire from="(700,470)" to="(700,1540)"/>
    <wire from="(700,470)" to="(740,470)"/>
    <wire from="(720,1540)" to="(720,1550)"/>
    <wire from="(740,1610)" to="(740,1660)"/>
    <wire from="(790,1000)" to="(810,1000)"/>
    <wire from="(790,1080)" to="(830,1080)"/>
    <wire from="(790,1160)" to="(850,1160)"/>
    <wire from="(790,1240)" to="(870,1240)"/>
    <wire from="(800,210)" to="(900,210)"/>
    <wire from="(800,290)" to="(900,290)"/>
    <wire from="(800,370)" to="(900,370)"/>
    <wire from="(800,450)" to="(900,450)"/>
    <wire from="(810,250)" to="(810,1000)"/>
    <wire from="(810,250)" to="(900,250)"/>
    <wire from="(830,330)" to="(830,1080)"/>
    <wire from="(830,330)" to="(900,330)"/>
    <wire from="(850,410)" to="(850,1160)"/>
    <wire from="(850,410)" to="(900,410)"/>
    <wire from="(870,490)" to="(870,1240)"/>
    <wire from="(870,490)" to="(900,490)"/>
    <wire from="(960,230)" to="(1010,230)"/>
    <wire from="(960,310)" to="(1010,310)"/>
    <wire from="(960,390)" to="(1010,390)"/>
    <wire from="(960,470)" to="(1010,470)"/>
  </circuit>
  <circuit name="Dmux4way4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Dmux4way4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1070,1090)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="6"/>
    </comp>
    <comp lib="0" loc="(1070,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="6"/>
    </comp>
    <comp lib="0" loc="(1070,590)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="6"/>
    </comp>
    <comp lib="0" loc="(1070,840)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="6"/>
    </comp>
    <comp lib="0" loc="(1100,1090)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1100,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1100,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1100,840)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,990)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="sel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(190,500)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="6"/>
    </comp>
    <comp lib="0" loc="(230,990)" name="Splitter">
      <a name="spacing" val="8"/>
    </comp>
    <comp lib="1" loc="(1010,1030)" name="NAND Gate"/>
    <comp lib="1" loc="(1010,1100)" name="NAND Gate"/>
    <comp lib="1" loc="(1010,1160)" name="NAND Gate"/>
    <comp lib="1" loc="(1010,1220)" name="NAND Gate"/>
    <comp lib="1" loc="(1010,1280)" name="NAND Gate"/>
    <comp lib="1" loc="(1010,350)" name="NAND Gate"/>
    <comp lib="1" loc="(1010,410)" name="NAND Gate"/>
    <comp lib="1" loc="(1010,470)" name="NAND Gate"/>
    <comp lib="1" loc="(1010,530)" name="NAND Gate"/>
    <comp lib="1" loc="(1010,600)" name="NAND Gate"/>
    <comp lib="1" loc="(1010,660)" name="NAND Gate"/>
    <comp lib="1" loc="(1010,720)" name="NAND Gate"/>
    <comp lib="1" loc="(1010,780)" name="NAND Gate"/>
    <comp lib="1" loc="(1010,850)" name="NAND Gate"/>
    <comp lib="1" loc="(1010,910)" name="NAND Gate"/>
    <comp lib="1" loc="(1010,970)" name="NAND Gate"/>
    <comp lib="1" loc="(360,530)" name="NAND Gate"/>
    <comp lib="1" loc="(380,1130)" name="NAND Gate"/>
    <comp lib="1" loc="(520,330)" name="NAND Gate"/>
    <comp lib="1" loc="(520,390)" name="NAND Gate"/>
    <comp lib="1" loc="(520,450)" name="NAND Gate"/>
    <comp lib="1" loc="(520,510)" name="NAND Gate"/>
    <comp lib="1" loc="(520,580)" name="NAND Gate"/>
    <comp lib="1" loc="(520,640)" name="NAND Gate"/>
    <comp lib="1" loc="(520,700)" name="NAND Gate"/>
    <comp lib="1" loc="(520,760)" name="NAND Gate"/>
    <comp lib="1" loc="(730,1010)" name="NAND Gate"/>
    <comp lib="1" loc="(730,330)" name="NAND Gate"/>
    <comp lib="1" loc="(730,390)" name="NAND Gate"/>
    <comp lib="1" loc="(730,450)" name="NAND Gate"/>
    <comp lib="1" loc="(730,510)" name="NAND Gate"/>
    <comp lib="1" loc="(730,830)" name="NAND Gate"/>
    <comp lib="1" loc="(730,890)" name="NAND Gate"/>
    <comp lib="1" loc="(730,950)" name="NAND Gate"/>
    <comp lib="1" loc="(880,1030)" name="NAND Gate"/>
    <comp lib="1" loc="(880,1100)" name="NAND Gate"/>
    <comp lib="1" loc="(880,1160)" name="NAND Gate"/>
    <comp lib="1" loc="(880,1220)" name="NAND Gate"/>
    <comp lib="1" loc="(880,1280)" name="NAND Gate"/>
    <comp lib="1" loc="(880,350)" name="NAND Gate"/>
    <comp lib="1" loc="(880,410)" name="NAND Gate"/>
    <comp lib="1" loc="(880,470)" name="NAND Gate"/>
    <comp lib="1" loc="(880,530)" name="NAND Gate"/>
    <comp lib="1" loc="(880,600)" name="NAND Gate"/>
    <comp lib="1" loc="(880,660)" name="NAND Gate"/>
    <comp lib="1" loc="(880,720)" name="NAND Gate"/>
    <comp lib="1" loc="(880,780)" name="NAND Gate"/>
    <comp lib="1" loc="(880,850)" name="NAND Gate"/>
    <comp lib="1" loc="(880,910)" name="NAND Gate"/>
    <comp lib="1" loc="(880,970)" name="NAND Gate"/>
    <wire from="(1010,1030)" to="(1050,1030)"/>
    <wire from="(1010,1100)" to="(1050,1100)"/>
    <wire from="(1010,1160)" to="(1050,1160)"/>
    <wire from="(1010,1220)" to="(1050,1220)"/>
    <wire from="(1010,1280)" to="(1050,1280)"/>
    <wire from="(1010,350)" to="(1050,350)"/>
    <wire from="(1010,410)" to="(1050,410)"/>
    <wire from="(1010,470)" to="(1050,470)"/>
    <wire from="(1010,530)" to="(1050,530)"/>
    <wire from="(1010,600)" to="(1050,600)"/>
    <wire from="(1010,660)" to="(1050,660)"/>
    <wire from="(1010,720)" to="(1050,720)"/>
    <wire from="(1010,780)" to="(1050,780)"/>
    <wire from="(1010,850)" to="(1050,850)"/>
    <wire from="(1010,910)" to="(1050,910)"/>
    <wire from="(1010,970)" to="(1050,970)"/>
    <wire from="(1070,1090)" to="(1100,1090)"/>
    <wire from="(1070,340)" to="(1100,340)"/>
    <wire from="(1070,590)" to="(1100,590)"/>
    <wire from="(1070,840)" to="(1100,840)"/>
    <wire from="(150,500)" to="(190,500)"/>
    <wire from="(170,990)" to="(230,990)"/>
    <wire from="(210,310)" to="(440,310)"/>
    <wire from="(210,370)" to="(430,370)"/>
    <wire from="(210,430)" to="(420,430)"/>
    <wire from="(210,490)" to="(410,490)"/>
    <wire from="(250,900)" to="(290,900)"/>
    <wire from="(250,980)" to="(280,980)"/>
    <wire from="(280,1110)" to="(290,1110)"/>
    <wire from="(280,980)" to="(280,1110)"/>
    <wire from="(290,1110)" to="(290,1150)"/>
    <wire from="(290,1110)" to="(320,1110)"/>
    <wire from="(290,1150)" to="(290,1300)"/>
    <wire from="(290,1150)" to="(320,1150)"/>
    <wire from="(290,1300)" to="(740,1300)"/>
    <wire from="(290,510)" to="(290,550)"/>
    <wire from="(290,510)" to="(300,510)"/>
    <wire from="(290,550)" to="(290,600)"/>
    <wire from="(290,550)" to="(300,550)"/>
    <wire from="(290,600)" to="(290,660)"/>
    <wire from="(290,600)" to="(460,600)"/>
    <wire from="(290,660)" to="(290,720)"/>
    <wire from="(290,660)" to="(460,660)"/>
    <wire from="(290,720)" to="(290,780)"/>
    <wire from="(290,720)" to="(460,720)"/>
    <wire from="(290,780)" to="(290,900)"/>
    <wire from="(290,780)" to="(460,780)"/>
    <wire from="(360,530)" to="(370,530)"/>
    <wire from="(370,350)" to="(370,410)"/>
    <wire from="(370,350)" to="(460,350)"/>
    <wire from="(370,410)" to="(370,470)"/>
    <wire from="(370,410)" to="(460,410)"/>
    <wire from="(370,470)" to="(370,530)"/>
    <wire from="(370,470)" to="(460,470)"/>
    <wire from="(370,530)" to="(460,530)"/>
    <wire from="(380,1130)" to="(760,1130)"/>
    <wire from="(410,490)" to="(410,740)"/>
    <wire from="(410,490)" to="(460,490)"/>
    <wire from="(410,740)" to="(460,740)"/>
    <wire from="(420,430)" to="(420,680)"/>
    <wire from="(420,430)" to="(460,430)"/>
    <wire from="(420,680)" to="(460,680)"/>
    <wire from="(430,370)" to="(430,620)"/>
    <wire from="(430,370)" to="(460,370)"/>
    <wire from="(430,620)" to="(460,620)"/>
    <wire from="(440,310)" to="(440,560)"/>
    <wire from="(440,310)" to="(460,310)"/>
    <wire from="(440,560)" to="(460,560)"/>
    <wire from="(520,330)" to="(630,330)"/>
    <wire from="(520,390)" to="(630,390)"/>
    <wire from="(520,450)" to="(630,450)"/>
    <wire from="(520,510)" to="(630,510)"/>
    <wire from="(520,580)" to="(600,580)"/>
    <wire from="(520,640)" to="(590,640)"/>
    <wire from="(520,700)" to="(580,700)"/>
    <wire from="(520,760)" to="(570,760)"/>
    <wire from="(570,1010)" to="(640,1010)"/>
    <wire from="(570,760)" to="(570,1010)"/>
    <wire from="(580,700)" to="(580,950)"/>
    <wire from="(580,950)" to="(640,950)"/>
    <wire from="(590,640)" to="(590,890)"/>
    <wire from="(590,890)" to="(640,890)"/>
    <wire from="(600,580)" to="(600,830)"/>
    <wire from="(600,830)" to="(640,830)"/>
    <wire from="(630,310)" to="(630,330)"/>
    <wire from="(630,310)" to="(670,310)"/>
    <wire from="(630,330)" to="(630,350)"/>
    <wire from="(630,350)" to="(670,350)"/>
    <wire from="(630,370)" to="(630,390)"/>
    <wire from="(630,370)" to="(670,370)"/>
    <wire from="(630,390)" to="(630,410)"/>
    <wire from="(630,410)" to="(670,410)"/>
    <wire from="(630,430)" to="(630,450)"/>
    <wire from="(630,430)" to="(670,430)"/>
    <wire from="(630,450)" to="(630,470)"/>
    <wire from="(630,470)" to="(670,470)"/>
    <wire from="(630,490)" to="(630,510)"/>
    <wire from="(630,490)" to="(670,490)"/>
    <wire from="(630,510)" to="(630,530)"/>
    <wire from="(630,530)" to="(670,530)"/>
    <wire from="(640,1010)" to="(640,1030)"/>
    <wire from="(640,1030)" to="(670,1030)"/>
    <wire from="(640,810)" to="(640,830)"/>
    <wire from="(640,810)" to="(670,810)"/>
    <wire from="(640,830)" to="(640,850)"/>
    <wire from="(640,850)" to="(670,850)"/>
    <wire from="(640,870)" to="(640,890)"/>
    <wire from="(640,870)" to="(670,870)"/>
    <wire from="(640,890)" to="(640,910)"/>
    <wire from="(640,910)" to="(670,910)"/>
    <wire from="(640,930)" to="(640,950)"/>
    <wire from="(640,930)" to="(670,930)"/>
    <wire from="(640,950)" to="(640,970)"/>
    <wire from="(640,970)" to="(670,970)"/>
    <wire from="(640,990)" to="(640,1010)"/>
    <wire from="(640,990)" to="(670,990)"/>
    <wire from="(730,1010)" to="(780,1010)"/>
    <wire from="(730,330)" to="(800,330)"/>
    <wire from="(730,390)" to="(790,390)"/>
    <wire from="(730,450)" to="(780,450)"/>
    <wire from="(730,510)" to="(770,510)"/>
    <wire from="(730,830)" to="(810,830)"/>
    <wire from="(730,890)" to="(800,890)"/>
    <wire from="(730,950)" to="(790,950)"/>
    <wire from="(740,1120)" to="(740,1180)"/>
    <wire from="(740,1120)" to="(820,1120)"/>
    <wire from="(740,1180)" to="(740,1240)"/>
    <wire from="(740,1180)" to="(820,1180)"/>
    <wire from="(740,1240)" to="(740,1300)"/>
    <wire from="(740,1240)" to="(820,1240)"/>
    <wire from="(740,1300)" to="(820,1300)"/>
    <wire from="(740,620)" to="(740,680)"/>
    <wire from="(740,620)" to="(820,620)"/>
    <wire from="(740,680)" to="(740,740)"/>
    <wire from="(740,680)" to="(820,680)"/>
    <wire from="(740,740)" to="(740,800)"/>
    <wire from="(740,740)" to="(820,740)"/>
    <wire from="(740,800)" to="(740,1120)"/>
    <wire from="(740,800)" to="(820,800)"/>
    <wire from="(760,1050)" to="(760,1130)"/>
    <wire from="(760,1050)" to="(820,1050)"/>
    <wire from="(760,370)" to="(760,430)"/>
    <wire from="(760,370)" to="(820,370)"/>
    <wire from="(760,430)" to="(760,490)"/>
    <wire from="(760,430)" to="(820,430)"/>
    <wire from="(760,490)" to="(760,550)"/>
    <wire from="(760,490)" to="(820,490)"/>
    <wire from="(760,550)" to="(760,870)"/>
    <wire from="(760,550)" to="(820,550)"/>
    <wire from="(760,870)" to="(760,930)"/>
    <wire from="(760,870)" to="(820,870)"/>
    <wire from="(760,930)" to="(760,990)"/>
    <wire from="(760,930)" to="(820,930)"/>
    <wire from="(760,990)" to="(760,1050)"/>
    <wire from="(760,990)" to="(820,990)"/>
    <wire from="(770,510)" to="(770,760)"/>
    <wire from="(770,510)" to="(820,510)"/>
    <wire from="(770,760)" to="(820,760)"/>
    <wire from="(780,1010)" to="(780,1260)"/>
    <wire from="(780,1010)" to="(820,1010)"/>
    <wire from="(780,1260)" to="(820,1260)"/>
    <wire from="(780,450)" to="(780,700)"/>
    <wire from="(780,450)" to="(820,450)"/>
    <wire from="(780,700)" to="(820,700)"/>
    <wire from="(790,1200)" to="(820,1200)"/>
    <wire from="(790,390)" to="(790,640)"/>
    <wire from="(790,390)" to="(820,390)"/>
    <wire from="(790,640)" to="(820,640)"/>
    <wire from="(790,950)" to="(790,1200)"/>
    <wire from="(790,950)" to="(820,950)"/>
    <wire from="(800,1140)" to="(820,1140)"/>
    <wire from="(800,330)" to="(800,580)"/>
    <wire from="(800,330)" to="(820,330)"/>
    <wire from="(800,580)" to="(820,580)"/>
    <wire from="(800,890)" to="(800,1140)"/>
    <wire from="(800,890)" to="(820,890)"/>
    <wire from="(810,1080)" to="(820,1080)"/>
    <wire from="(810,830)" to="(810,1080)"/>
    <wire from="(810,830)" to="(820,830)"/>
    <wire from="(820,860)" to="(820,870)"/>
    <wire from="(880,1030)" to="(910,1030)"/>
    <wire from="(880,1100)" to="(910,1100)"/>
    <wire from="(880,1160)" to="(910,1160)"/>
    <wire from="(880,1220)" to="(910,1220)"/>
    <wire from="(880,1280)" to="(910,1280)"/>
    <wire from="(880,350)" to="(910,350)"/>
    <wire from="(880,410)" to="(910,410)"/>
    <wire from="(880,470)" to="(910,470)"/>
    <wire from="(880,530)" to="(910,530)"/>
    <wire from="(880,600)" to="(910,600)"/>
    <wire from="(880,660)" to="(910,660)"/>
    <wire from="(880,720)" to="(910,720)"/>
    <wire from="(880,780)" to="(910,780)"/>
    <wire from="(880,850)" to="(910,850)"/>
    <wire from="(880,910)" to="(910,910)"/>
    <wire from="(880,970)" to="(910,970)"/>
    <wire from="(910,1010)" to="(910,1030)"/>
    <wire from="(910,1010)" to="(950,1010)"/>
    <wire from="(910,1030)" to="(910,1050)"/>
    <wire from="(910,1050)" to="(950,1050)"/>
    <wire from="(910,1080)" to="(910,1100)"/>
    <wire from="(910,1080)" to="(950,1080)"/>
    <wire from="(910,1100)" to="(910,1120)"/>
    <wire from="(910,1120)" to="(950,1120)"/>
    <wire from="(910,1140)" to="(910,1160)"/>
    <wire from="(910,1140)" to="(950,1140)"/>
    <wire from="(910,1160)" to="(910,1180)"/>
    <wire from="(910,1180)" to="(950,1180)"/>
    <wire from="(910,1200)" to="(910,1220)"/>
    <wire from="(910,1200)" to="(950,1200)"/>
    <wire from="(910,1220)" to="(910,1240)"/>
    <wire from="(910,1240)" to="(950,1240)"/>
    <wire from="(910,1260)" to="(910,1280)"/>
    <wire from="(910,1260)" to="(950,1260)"/>
    <wire from="(910,1280)" to="(910,1300)"/>
    <wire from="(910,1300)" to="(950,1300)"/>
    <wire from="(910,330)" to="(910,350)"/>
    <wire from="(910,330)" to="(950,330)"/>
    <wire from="(910,350)" to="(910,370)"/>
    <wire from="(910,370)" to="(950,370)"/>
    <wire from="(910,390)" to="(910,410)"/>
    <wire from="(910,390)" to="(950,390)"/>
    <wire from="(910,410)" to="(910,430)"/>
    <wire from="(910,430)" to="(950,430)"/>
    <wire from="(910,450)" to="(910,470)"/>
    <wire from="(910,450)" to="(950,450)"/>
    <wire from="(910,470)" to="(910,490)"/>
    <wire from="(910,490)" to="(950,490)"/>
    <wire from="(910,510)" to="(910,530)"/>
    <wire from="(910,510)" to="(950,510)"/>
    <wire from="(910,530)" to="(910,550)"/>
    <wire from="(910,550)" to="(950,550)"/>
    <wire from="(910,580)" to="(910,600)"/>
    <wire from="(910,580)" to="(950,580)"/>
    <wire from="(910,600)" to="(910,620)"/>
    <wire from="(910,620)" to="(950,620)"/>
    <wire from="(910,640)" to="(910,660)"/>
    <wire from="(910,640)" to="(950,640)"/>
    <wire from="(910,660)" to="(910,680)"/>
    <wire from="(910,680)" to="(950,680)"/>
    <wire from="(910,700)" to="(910,720)"/>
    <wire from="(910,700)" to="(950,700)"/>
    <wire from="(910,720)" to="(910,740)"/>
    <wire from="(910,740)" to="(950,740)"/>
    <wire from="(910,760)" to="(910,780)"/>
    <wire from="(910,760)" to="(950,760)"/>
    <wire from="(910,780)" to="(910,800)"/>
    <wire from="(910,800)" to="(950,800)"/>
    <wire from="(910,830)" to="(910,850)"/>
    <wire from="(910,830)" to="(950,830)"/>
    <wire from="(910,850)" to="(910,870)"/>
    <wire from="(910,870)" to="(950,870)"/>
    <wire from="(910,890)" to="(910,910)"/>
    <wire from="(910,890)" to="(950,890)"/>
    <wire from="(910,910)" to="(910,930)"/>
    <wire from="(910,930)" to="(950,930)"/>
    <wire from="(910,950)" to="(910,970)"/>
    <wire from="(910,950)" to="(950,950)"/>
    <wire from="(910,970)" to="(910,990)"/>
    <wire from="(910,990)" to="(950,990)"/>
  </circuit>
  <circuit name="HalfAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="HalfAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1090,810)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1090,990)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="CarryOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(290,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(300,760)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(310,410)" name="Splitter">
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(310,880)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(320,760)" name="Splitter">
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(700,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1050,810)" name="NAND Gate"/>
    <comp lib="1" loc="(460,380)" name="NAND Gate"/>
    <comp lib="1" loc="(470,730)" name="NAND Gate"/>
    <comp lib="1" loc="(580,320)" name="NAND Gate"/>
    <comp lib="1" loc="(580,430)" name="NAND Gate"/>
    <comp lib="1" loc="(590,670)" name="NAND Gate"/>
    <comp lib="1" loc="(590,780)" name="NAND Gate"/>
    <comp lib="1" loc="(670,380)" name="NAND Gate"/>
    <comp lib="1" loc="(670,500)" name="NAND Gate"/>
    <comp lib="1" loc="(680,730)" name="NAND Gate"/>
    <comp lib="1" loc="(840,810)" name="NAND Gate"/>
    <comp lib="1" loc="(960,750)" name="NAND Gate"/>
    <comp lib="1" loc="(960,860)" name="NAND Gate"/>
    <comp lib="1" loc="(960,990)" name="NAND Gate"/>
    <wire from="(1050,810)" to="(1090,810)"/>
    <wire from="(290,410)" to="(310,410)"/>
    <wire from="(300,760)" to="(320,760)"/>
    <wire from="(310,880)" to="(730,880)"/>
    <wire from="(330,360)" to="(360,360)"/>
    <wire from="(330,400)" to="(360,400)"/>
    <wire from="(340,710)" to="(370,710)"/>
    <wire from="(340,750)" to="(370,750)"/>
    <wire from="(360,300)" to="(360,360)"/>
    <wire from="(360,300)" to="(520,300)"/>
    <wire from="(360,360)" to="(400,360)"/>
    <wire from="(360,400)" to="(360,450)"/>
    <wire from="(360,400)" to="(400,400)"/>
    <wire from="(360,450)" to="(520,450)"/>
    <wire from="(370,650)" to="(370,710)"/>
    <wire from="(370,650)" to="(530,650)"/>
    <wire from="(370,710)" to="(410,710)"/>
    <wire from="(370,750)" to="(370,800)"/>
    <wire from="(370,750)" to="(410,750)"/>
    <wire from="(370,800)" to="(530,800)"/>
    <wire from="(460,380)" to="(470,380)"/>
    <wire from="(470,340)" to="(470,380)"/>
    <wire from="(470,340)" to="(520,340)"/>
    <wire from="(470,380)" to="(470,410)"/>
    <wire from="(470,410)" to="(470,520)"/>
    <wire from="(470,410)" to="(520,410)"/>
    <wire from="(470,520)" to="(570,520)"/>
    <wire from="(470,730)" to="(480,730)"/>
    <wire from="(480,690)" to="(480,730)"/>
    <wire from="(480,690)" to="(530,690)"/>
    <wire from="(480,730)" to="(480,760)"/>
    <wire from="(480,760)" to="(480,970)"/>
    <wire from="(480,760)" to="(530,760)"/>
    <wire from="(480,970)" to="(900,970)"/>
    <wire from="(570,480)" to="(570,520)"/>
    <wire from="(570,480)" to="(610,480)"/>
    <wire from="(570,520)" to="(610,520)"/>
    <wire from="(580,320)" to="(590,320)"/>
    <wire from="(580,430)" to="(590,430)"/>
    <wire from="(590,320)" to="(590,360)"/>
    <wire from="(590,360)" to="(610,360)"/>
    <wire from="(590,400)" to="(590,430)"/>
    <wire from="(590,400)" to="(610,400)"/>
    <wire from="(590,670)" to="(600,670)"/>
    <wire from="(590,780)" to="(600,780)"/>
    <wire from="(600,670)" to="(600,710)"/>
    <wire from="(600,710)" to="(620,710)"/>
    <wire from="(600,750)" to="(600,780)"/>
    <wire from="(600,750)" to="(620,750)"/>
    <wire from="(670,380)" to="(700,380)"/>
    <wire from="(670,500)" to="(700,500)"/>
    <wire from="(680,730)" to="(730,730)"/>
    <wire from="(730,730)" to="(730,790)"/>
    <wire from="(730,730)" to="(900,730)"/>
    <wire from="(730,790)" to="(780,790)"/>
    <wire from="(730,830)" to="(730,880)"/>
    <wire from="(730,830)" to="(780,830)"/>
    <wire from="(730,880)" to="(900,880)"/>
    <wire from="(840,810)" to="(850,810)"/>
    <wire from="(850,1010)" to="(900,1010)"/>
    <wire from="(850,770)" to="(850,810)"/>
    <wire from="(850,770)" to="(900,770)"/>
    <wire from="(850,810)" to="(850,840)"/>
    <wire from="(850,840)" to="(850,1010)"/>
    <wire from="(850,840)" to="(900,840)"/>
    <wire from="(960,750)" to="(970,750)"/>
    <wire from="(960,860)" to="(970,860)"/>
    <wire from="(960,990)" to="(1090,990)"/>
    <wire from="(970,750)" to="(970,790)"/>
    <wire from="(970,790)" to="(990,790)"/>
    <wire from="(970,830)" to="(970,860)"/>
    <wire from="(970,830)" to="(990,830)"/>
  </circuit>
  <circuit name="FullAdder4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FullAdder4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1040,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1050,1280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1050,1440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="CarryOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1050,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1050,930)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(250,1020)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(250,1330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(250,1370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(250,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(250,660)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(250,980)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(1000,210)" name="NAND Gate"/>
    <comp lib="1" loc="(1010,1280)" name="NAND Gate"/>
    <comp lib="1" loc="(1010,570)" name="NAND Gate"/>
    <comp lib="1" loc="(1010,930)" name="NAND Gate"/>
    <comp lib="1" loc="(410,280)" name="NAND Gate"/>
    <comp lib="1" loc="(420,1000)" name="NAND Gate"/>
    <comp lib="1" loc="(420,1350)" name="NAND Gate"/>
    <comp lib="1" loc="(420,640)" name="NAND Gate"/>
    <comp lib="1" loc="(530,220)" name="NAND Gate"/>
    <comp lib="1" loc="(530,330)" name="NAND Gate"/>
    <comp lib="1" loc="(540,1050)" name="NAND Gate"/>
    <comp lib="1" loc="(540,1290)" name="NAND Gate"/>
    <comp lib="1" loc="(540,1400)" name="NAND Gate"/>
    <comp lib="1" loc="(540,580)" name="NAND Gate"/>
    <comp lib="1" loc="(540,690)" name="NAND Gate"/>
    <comp lib="1" loc="(540,940)" name="NAND Gate"/>
    <comp lib="1" loc="(620,280)" name="NAND Gate"/>
    <comp lib="1" loc="(630,1000)" name="NAND Gate"/>
    <comp lib="1" loc="(630,1350)" name="NAND Gate"/>
    <comp lib="1" loc="(630,640)" name="NAND Gate"/>
    <comp lib="1" loc="(790,210)" name="NAND Gate"/>
    <comp lib="1" loc="(800,1280)" name="NAND Gate"/>
    <comp lib="1" loc="(800,570)" name="NAND Gate"/>
    <comp lib="1" loc="(800,930)" name="NAND Gate"/>
    <comp lib="1" loc="(910,150)" name="NAND Gate"/>
    <comp lib="1" loc="(910,260)" name="NAND Gate"/>
    <comp lib="1" loc="(910,370)" name="NAND Gate"/>
    <comp lib="1" loc="(920,1090)" name="NAND Gate"/>
    <comp lib="1" loc="(920,1220)" name="NAND Gate"/>
    <comp lib="1" loc="(920,1330)" name="NAND Gate"/>
    <comp lib="1" loc="(920,1440)" name="NAND Gate"/>
    <comp lib="1" loc="(920,510)" name="NAND Gate"/>
    <comp lib="1" loc="(920,620)" name="NAND Gate"/>
    <comp lib="1" loc="(920,730)" name="NAND Gate"/>
    <comp lib="1" loc="(920,870)" name="NAND Gate"/>
    <comp lib="1" loc="(920,980)" name="NAND Gate"/>
    <wire from="(1000,210)" to="(1040,210)"/>
    <wire from="(1010,1280)" to="(1050,1280)"/>
    <wire from="(1010,570)" to="(1050,570)"/>
    <wire from="(1010,930)" to="(1050,930)"/>
    <wire from="(240,130)" to="(680,130)"/>
    <wire from="(240,260)" to="(310,260)"/>
    <wire from="(240,300)" to="(310,300)"/>
    <wire from="(250,1020)" to="(320,1020)"/>
    <wire from="(250,1330)" to="(320,1330)"/>
    <wire from="(250,1370)" to="(320,1370)"/>
    <wire from="(250,620)" to="(320,620)"/>
    <wire from="(250,660)" to="(320,660)"/>
    <wire from="(250,980)" to="(320,980)"/>
    <wire from="(310,200)" to="(310,260)"/>
    <wire from="(310,200)" to="(470,200)"/>
    <wire from="(310,260)" to="(350,260)"/>
    <wire from="(310,300)" to="(310,350)"/>
    <wire from="(310,300)" to="(350,300)"/>
    <wire from="(310,350)" to="(470,350)"/>
    <wire from="(320,1020)" to="(320,1070)"/>
    <wire from="(320,1020)" to="(360,1020)"/>
    <wire from="(320,1070)" to="(480,1070)"/>
    <wire from="(320,1140)" to="(320,1200)"/>
    <wire from="(320,1140)" to="(990,1140)"/>
    <wire from="(320,1200)" to="(690,1200)"/>
    <wire from="(320,1270)" to="(320,1330)"/>
    <wire from="(320,1270)" to="(480,1270)"/>
    <wire from="(320,1330)" to="(360,1330)"/>
    <wire from="(320,1370)" to="(320,1420)"/>
    <wire from="(320,1370)" to="(360,1370)"/>
    <wire from="(320,1420)" to="(480,1420)"/>
    <wire from="(320,430)" to="(320,490)"/>
    <wire from="(320,430)" to="(990,430)"/>
    <wire from="(320,490)" to="(690,490)"/>
    <wire from="(320,560)" to="(320,620)"/>
    <wire from="(320,560)" to="(480,560)"/>
    <wire from="(320,620)" to="(360,620)"/>
    <wire from="(320,660)" to="(320,710)"/>
    <wire from="(320,660)" to="(360,660)"/>
    <wire from="(320,710)" to="(480,710)"/>
    <wire from="(320,790)" to="(320,850)"/>
    <wire from="(320,790)" to="(980,790)"/>
    <wire from="(320,850)" to="(690,850)"/>
    <wire from="(320,920)" to="(320,980)"/>
    <wire from="(320,920)" to="(480,920)"/>
    <wire from="(320,980)" to="(360,980)"/>
    <wire from="(410,280)" to="(420,280)"/>
    <wire from="(420,1000)" to="(430,1000)"/>
    <wire from="(420,1350)" to="(430,1350)"/>
    <wire from="(420,240)" to="(420,280)"/>
    <wire from="(420,240)" to="(470,240)"/>
    <wire from="(420,280)" to="(420,310)"/>
    <wire from="(420,310)" to="(420,390)"/>
    <wire from="(420,310)" to="(470,310)"/>
    <wire from="(420,390)" to="(850,390)"/>
    <wire from="(420,640)" to="(430,640)"/>
    <wire from="(430,1000)" to="(430,1030)"/>
    <wire from="(430,1030)" to="(430,1110)"/>
    <wire from="(430,1030)" to="(480,1030)"/>
    <wire from="(430,1110)" to="(860,1110)"/>
    <wire from="(430,1310)" to="(430,1350)"/>
    <wire from="(430,1310)" to="(480,1310)"/>
    <wire from="(430,1350)" to="(430,1380)"/>
    <wire from="(430,1380)" to="(430,1460)"/>
    <wire from="(430,1380)" to="(480,1380)"/>
    <wire from="(430,1460)" to="(860,1460)"/>
    <wire from="(430,600)" to="(430,640)"/>
    <wire from="(430,600)" to="(480,600)"/>
    <wire from="(430,640)" to="(430,670)"/>
    <wire from="(430,670)" to="(430,750)"/>
    <wire from="(430,670)" to="(480,670)"/>
    <wire from="(430,750)" to="(860,750)"/>
    <wire from="(430,960)" to="(430,1000)"/>
    <wire from="(430,960)" to="(480,960)"/>
    <wire from="(530,220)" to="(540,220)"/>
    <wire from="(530,330)" to="(540,330)"/>
    <wire from="(540,1050)" to="(550,1050)"/>
    <wire from="(540,1290)" to="(550,1290)"/>
    <wire from="(540,1400)" to="(550,1400)"/>
    <wire from="(540,220)" to="(540,260)"/>
    <wire from="(540,260)" to="(560,260)"/>
    <wire from="(540,300)" to="(540,330)"/>
    <wire from="(540,300)" to="(560,300)"/>
    <wire from="(540,580)" to="(550,580)"/>
    <wire from="(540,690)" to="(550,690)"/>
    <wire from="(540,940)" to="(550,940)"/>
    <wire from="(550,1020)" to="(550,1050)"/>
    <wire from="(550,1020)" to="(570,1020)"/>
    <wire from="(550,1290)" to="(550,1330)"/>
    <wire from="(550,1330)" to="(570,1330)"/>
    <wire from="(550,1370)" to="(550,1400)"/>
    <wire from="(550,1370)" to="(570,1370)"/>
    <wire from="(550,580)" to="(550,620)"/>
    <wire from="(550,620)" to="(570,620)"/>
    <wire from="(550,660)" to="(550,690)"/>
    <wire from="(550,660)" to="(570,660)"/>
    <wire from="(550,940)" to="(550,980)"/>
    <wire from="(550,980)" to="(570,980)"/>
    <wire from="(620,280)" to="(680,280)"/>
    <wire from="(630,1000)" to="(690,1000)"/>
    <wire from="(630,1350)" to="(690,1350)"/>
    <wire from="(630,640)" to="(690,640)"/>
    <wire from="(680,130)" to="(680,190)"/>
    <wire from="(680,130)" to="(850,130)"/>
    <wire from="(680,190)" to="(730,190)"/>
    <wire from="(680,230)" to="(680,280)"/>
    <wire from="(680,230)" to="(730,230)"/>
    <wire from="(680,280)" to="(850,280)"/>
    <wire from="(690,1000)" to="(860,1000)"/>
    <wire from="(690,1200)" to="(690,1260)"/>
    <wire from="(690,1200)" to="(860,1200)"/>
    <wire from="(690,1260)" to="(740,1260)"/>
    <wire from="(690,1300)" to="(690,1350)"/>
    <wire from="(690,1300)" to="(740,1300)"/>
    <wire from="(690,1350)" to="(860,1350)"/>
    <wire from="(690,490)" to="(690,550)"/>
    <wire from="(690,490)" to="(860,490)"/>
    <wire from="(690,550)" to="(740,550)"/>
    <wire from="(690,590)" to="(690,640)"/>
    <wire from="(690,590)" to="(740,590)"/>
    <wire from="(690,640)" to="(860,640)"/>
    <wire from="(690,850)" to="(690,910)"/>
    <wire from="(690,850)" to="(860,850)"/>
    <wire from="(690,910)" to="(740,910)"/>
    <wire from="(690,950)" to="(690,1000)"/>
    <wire from="(690,950)" to="(740,950)"/>
    <wire from="(790,210)" to="(800,210)"/>
    <wire from="(800,1280)" to="(810,1280)"/>
    <wire from="(800,170)" to="(800,210)"/>
    <wire from="(800,170)" to="(850,170)"/>
    <wire from="(800,210)" to="(800,240)"/>
    <wire from="(800,240)" to="(800,350)"/>
    <wire from="(800,240)" to="(850,240)"/>
    <wire from="(800,350)" to="(850,350)"/>
    <wire from="(800,570)" to="(810,570)"/>
    <wire from="(800,930)" to="(810,930)"/>
    <wire from="(810,1070)" to="(860,1070)"/>
    <wire from="(810,1240)" to="(810,1280)"/>
    <wire from="(810,1240)" to="(860,1240)"/>
    <wire from="(810,1280)" to="(810,1310)"/>
    <wire from="(810,1310)" to="(810,1420)"/>
    <wire from="(810,1310)" to="(860,1310)"/>
    <wire from="(810,1420)" to="(860,1420)"/>
    <wire from="(810,530)" to="(810,570)"/>
    <wire from="(810,530)" to="(860,530)"/>
    <wire from="(810,570)" to="(810,600)"/>
    <wire from="(810,600)" to="(810,710)"/>
    <wire from="(810,600)" to="(860,600)"/>
    <wire from="(810,710)" to="(860,710)"/>
    <wire from="(810,890)" to="(810,930)"/>
    <wire from="(810,890)" to="(860,890)"/>
    <wire from="(810,930)" to="(810,960)"/>
    <wire from="(810,960)" to="(810,1070)"/>
    <wire from="(810,960)" to="(860,960)"/>
    <wire from="(910,150)" to="(920,150)"/>
    <wire from="(910,260)" to="(920,260)"/>
    <wire from="(910,370)" to="(990,370)"/>
    <wire from="(920,1090)" to="(990,1090)"/>
    <wire from="(920,1220)" to="(930,1220)"/>
    <wire from="(920,1330)" to="(930,1330)"/>
    <wire from="(920,1440)" to="(1050,1440)"/>
    <wire from="(920,150)" to="(920,190)"/>
    <wire from="(920,190)" to="(940,190)"/>
    <wire from="(920,230)" to="(920,260)"/>
    <wire from="(920,230)" to="(940,230)"/>
    <wire from="(920,510)" to="(930,510)"/>
    <wire from="(920,620)" to="(930,620)"/>
    <wire from="(920,730)" to="(980,730)"/>
    <wire from="(920,870)" to="(930,870)"/>
    <wire from="(920,980)" to="(930,980)"/>
    <wire from="(930,1220)" to="(930,1260)"/>
    <wire from="(930,1260)" to="(950,1260)"/>
    <wire from="(930,1300)" to="(930,1330)"/>
    <wire from="(930,1300)" to="(950,1300)"/>
    <wire from="(930,510)" to="(930,550)"/>
    <wire from="(930,550)" to="(950,550)"/>
    <wire from="(930,590)" to="(930,620)"/>
    <wire from="(930,590)" to="(950,590)"/>
    <wire from="(930,870)" to="(930,910)"/>
    <wire from="(930,910)" to="(950,910)"/>
    <wire from="(930,950)" to="(930,980)"/>
    <wire from="(930,950)" to="(950,950)"/>
    <wire from="(980,730)" to="(980,790)"/>
    <wire from="(990,1090)" to="(990,1140)"/>
    <wire from="(990,370)" to="(990,430)"/>
  </circuit>
</project>
