// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
     Or8Way(
      in[0]=inc,
      in[1]=load,
      in[2]=reset,
      in[3]=false,
      in[4]=false,
      in[5]=false,
      in[6]=false,
      in[7]=false,
      out=pleaseupdate);

    Mux8Way16(
      // While this is false it doesn't matter
      // since pleaseupdate = 0 in this case
      // and register won't reset
      a=false,
      // INCREMENT for this case
      b=incrementedoutput,
      // LOAD for these 2 cases
      c=in,
      d=in,
      // please pass 0 as input to the register
      // RESET
      e=false,
      f=false,
      g=false,
      h=false,
      sel[2]=reset,
      sel[1]=load,
      sel[0]=inc,
      out=registerinput);

    Register(in=registerinput, load=pleaseupdate, out=registerout, out=out);
    // Put your code here:
}
